# LyteChat

./: LearnBlazor.sln  LyteChat.sln  README.md
.github/workflows/: master_lytechat.yml  master_lytechat20210101145531.yml
Client/: App.razor  ChatGroupData.cs  JWTAuthenticationStateProvider.cs  LearnBlazor.Client.csproj  LyteChat.Client.csproj  Program.cs  StateContainer.cs  _Imports.razor
Client/Pages/: ChatGroup.razor  ChatGroups.razor  FetchData.razor  Index.razor  Login.razor  ManageChatGroups.razor  Test.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Server/: LearnBlazor.Server.csproj  LyteChat.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Server/Areas/Identity/: IdentityHostingStartup.cs
Server/Areas/Identity/Data/: LearnBlazorServerContext.cs  LearnBlazorServerUser.cs
Server/Auth/: AuthPolicy.cs  EmailBasedUserIdProvider.cs  LoginModel.cs  LoginResponse.cs  Operations.cs  SignupResponse.cs  UserCanCreateChatMessageRequirementHandler.cs  UserIsChatGroupMemberAuthHandler.cs  UserIsGroupMemberAuthHandler.cs
Server/Controllers/: AuthenticateController.cs  ChatGroupController.cs  ChatGroupUserController.cs  ChatMessageController.cs  UserController.cs  WeatherForecastController.cs
Server/Data/Communication/: CreateChatMessage.cs
Server/Data/Models/: BaseModel.cs  ChatGroup.cs  ChatGroupUser.cs  ChatMessage.cs  ErrorViewModel.cs  Role.cs  User.cs
Server/Data/RepositoryInterface/: IUnitOfWork.cs
Server/Data/RepositoryInterface/DeviceRepository/: IDeviceRepository.cs
Server/Data/RepositoryInterface/MessageRepository/: IMessageRepository.cs
Server/Data/RepositoryInterface/Repositories/: IBaseRepository.cs  IChatGroupRepository.cs  IChatGroupUserRepository.cs  IChatMessageRepository.cs  IUserRepository.cs
Server/Data/ServiceInterface/: IChatGroupService.cs  IChatGroupUserService.cs  IChatMessageService.cs  IServiceBase.cs  IUserService.cs
Server/Extensions/: ClaimsPrincipalExtensions.cs
Server/Hubs/: ChatHub.cs  HubChat.cs  IChatHub.cs
Server/Migrations/: 20201129235048_InitialCommit.Designer.cs  20201129235048_InitialCommit.cs  20201219223947_init.Designer.cs  20201219223947_init.cs  20201220000719_ChatGroupUser-Id.Designer.cs  20201220000719_ChatGroupUser-Id.cs  20201224233814_chatgroupuser-add-id.Designer.cs  20201224233814_chatgroupuser-add-id.cs  20201225005042_init.Designer.cs  20201225005042_init.cs  20201227231945_init.Designer.cs  20201227231945_init.cs  20201227233104_remove-unused-User-model-fields.Designer.cs  20201227233104_remove-unused-User-model-fields.cs  20210102000105_init.Designer.cs  20210102000105_init.cs  20210102191054_init.Designer.cs  20210102191054_init.cs  20210103011138_init.Designer.cs  20210103011138_init.cs  20210103012704_test.Designer.cs  20210103012704_test.cs  20210103015522_first.Designer.cs  20210103015522_first.cs  20210117020049_init2.Designer.cs  20210117020049_init2.cs  20210117020206_init3.Designer.cs  20210117020206_init3.cs  20210118192759_init.Designer.cs  20210118192759_init.cs  AppDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Persistence/: DbInitializer.cs
Server/Persistence/Context/: AppDbContext.cs
Server/Persistence/Repositories/: BaseRepository.cs  ChatGroupRepository.cs  ChatGroupUserRepository.cs  ChatMessageRepository.cs  UnitOfWork.cs  UserRepository.cs
Server/Persistence/Repositories/DeviceRepository/: DeviceRepository.cs
Server/Persistence/Repositories/MessageRepository/: MessageRepository.cs
Server/Properties/: launchSettings.json  serviceDependencies.LyteChat - Web Deploy.json  serviceDependencies.LyteChat20210101145531 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Server/Properties/ServiceDependencies/LyteChat - Web Deploy/: mssql1.arm.json  profile.arm.json
Server/Properties/ServiceDependencies/LyteChat20210101145531 - Web Deploy/: mssql2.arm.json  profile.arm.json
Server/Services/: ChatGroupService.cs  ChatGroupUserService.cs  ChatMessageService.cs  MessageService.cs  ServiceBase.cs  UserService.cs
Server/Services/Communication/: BaseResponse.cs  ChatMessageResponse.cs  UserResponse.cs
Server/Services/DeviceService/: DeviceService.cs
Shared/: LyteChat.Shared.csproj  WeatherForecast.cs
Shared/Communication/: BaseResponse.cs  ChatGroupResponse.cs  ChatGroupUserResponse.cs  ChatMessageResponse.cs  ChatMessageResponseTest.cs  UserResponse.cs
Shared/DataTransferObject/: AuthResponseBase.cs  BaseDTO.cs  ChatGroupDTO.cs  ChatGroupUserDTO.cs  ChatMessageDTO.cs  CreateChatMessageDTO.cs  LoginResponse.cs  RegisterModel.cs  RegisterResponse.cs  SignupResponse.cs  UserDTO.cs
